BASE_URL=

DATABASE_URL=

DATABASE_USER=

DATABASE_PASSWORD=

DATABASE_DB=

DATABASE_PORT=

DATABASE_HOST=

SECRET=

SMTP_SENDINBLUE=

EMAIL_USER=

EMAIL_MAILJET=

EMAIL_PASSWORD=

SENDINBLUE_PASSWORD=

BUCKET_NAME=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

STORAGE_TYPE=