DATABASE_URL=postgres://khbfnsxqdkmano:5075064cf9b1dd17602d52825ba809a40155d2f6cb7a4623bb24c02854262801@ec2-54-84-98-18.compute-1.amazonaws.com:5432/deu3iapr6094eo

DATABASE_USER=labtrip_admin

DATABASE_PASSWORD=L4btr1p2020

DATABASE_DB=qas

DATABASE_PORT=5432

DATABASE_HOST=labtrip.cwkc0k0stq2s.us-east-1.rds.amazonaws.com

SECRET=khbfnsxqdkmano